spring.application.name=Five-analysis-system
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://localhost:3306/g5rate
spring.datasource.username=root
spring.datasource.password=030123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver